html, body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%
}
.header{
 background: url(img/banner.png) no-repeat;
 background-size: cover;
   height: 879px;
   margin:0 auto;
}
.container{
	max-width: 1170px;
	margin: 0 auto;
}
.logo__{
	margin-left: 0.5rem;
	margin-top: 2rem;
}
.navigation{
	color: white;
	text-decoration: none;
	margin-left: 6rem;
	margin-top: 4rem
	font-family:'IBM Plex Sans Condensed', sans-serif;
}
.navv{
	/*margin-left: 4rem;*/
	font-family: 'Open Sans', sans-serif;
}


.text1{
	margin-left: 0.5rem;
	margin-top: 35rem;
}
.conteiner{
	display: flex;
    justify-content: center; 
  /*  margin-top: -2rem;*/
	background: #a2ca28;
}
.ds{
	color: white;
	height: 55px;
	width: 58px;
	margin-top: 5rem;
	margin-left: 5rem;
	background-color: :#f9f8f5;
	font-family: 'Open Sans', sans-serif;
}
.blok{
	color: #f9f8f5;
	margin-top: 8rem;
	/*margin-right:6rem;*/
}
.info{
	display: flex;
	justify-content: center;
}
.ds2{
	margin-left: 4rem;
}
.a{
	text-decoration: none;
	color: white;
}
.for{
	margin-left: 6rem;
	color: #fd634e;
	font-family: 'Bowlby One SC', cursive;
}
.forr{
	margin-left: 4rem;
	color: #a2ca28;
	font-family: 'Montserrat Subrayada', sans-serif;
}
.b{
	color: #a2ca28;
	font-family: 'Open Sans', sans-serif;
    margin-left: 7rem;
}
.card-title{
	display: flex;
}
.grid__floo{
	background: #a2ca28;
	padding-top: 50px;
	padding-bottom: -50px;
	/*margin-top: 3rem;*/
	/*display: flex;
	justify-content: center;*/
}
.col-md-4{
	margin: 0 auto;
}
.grid{
	margin-top: 4rem;
}
.post .row {
	background: #fff;
}
.cap{
	margin-left: 10rem;
}
.imgg{
	/*margin: 0 auto;
	margin-left: -15rem;
	max-height: 19rem;
	width: 38rem;*/
	width: 100%;	
	vertical-align: middle;
	height: 320px;
	object-fit: cover;
   
}
.imgg1{
	width: 100%;
}

.blok2{
	display: flex;
}
.information{
	margin-left: 1rem;
}
.card-img{
/*	max-width: 10rem;*/
	max-height: 18rem;
	width: 40rem;
}
.inffo{
	justify-content: flex-end;

}
.card-title{
	color: #fd634e;
	margin-left: 6rem;
	font-family: 'Bowlby One SC', cursive;

}
.logo1{
	margin-top: 2px;
	color: #a2ca28;
	margin-left: 4rem;
}
.card-text1{
	text-align: center;

	font-family: 'Open Sans', sans-serif;
}
.card-img1{

	width: 650px;
	height: 300px;
}

.inffo{
	margin-right: -19rem;
}

.card-title3{
	color: #fd634e;
	padding-top: 2rem;
	margin-left: 9rem;
   font-family: 'Open Sans', sans-serif;	
}
.chel{
	margin-left: 19rem;
	margin-top: -3rem;
}
.logo{
	margin-left: 8rem;
	margin-top: -1rem;
	color: #a2ca28;
}

.postt{
	background: #fd634e;
	display: flex;
	justify-content: center;
} 	
.img__1{
	width: 23rem;
	height: 19rem;
}
.img__2{
	height: 19rem;
	width: 46rem;
}
.bloki{
	display: flex;
	justify-content: center;
	background: #fd634e;
}
.bloki4{
	background: #fd634e;
}
.bloki2{
	background: #a2ca28;
	height: 16rem;
	width: 46rem;
}
.track{
	background: #fff;
	width: 23rem;
	height: 16rem;
}
.sum{
	padding-top: 3rem;
	padding-left: 3rem;
	color: #fff;
}
.parag{
	padding-left: 1rem;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
}
.card-body{
	padding: 0;
}
.bloki4{
	display: flex;
    justify-content: center;

}
.trask{
	padding-left: 4rem;
	margin-top: 2rem;
	color: #fd634e;
}
.get{
	padding-left: 3rem;
	color: #a2ca28;
}
.lorem1{
   padding-left: 1rem;
}
.clubnika{
	padding-left: 41rem;
	margin-top: -6rem;
}
.bloki3{
	/*display: flex;
	justify-content: center;
*/
    background:  #a2ca28;
    width: 23rem;
	height: 15rem;
}
.vino{
	background: #fff;
	height: 15rem;
	width: 46rem;
}
.ava{
	padding-left: 20rem;
    margin-top: -5rem;
}
.mpr{
	color: #fff;
	padding-left: 4rem;
	margin-top: 2rem;
}
.etin{
	color: #fff;
	padding-left: 4rem;
}
.lorem{
	color: #fff;
	padding-left: 2rem;
}
.baner{
	background: url(img/baner.png)no-repeat;
	width: 980rem;
	height: 799px;
/*	margin-left: -8rem;*/
}	
.taxt{ 
	color: #fff;
	font-family: 'Oswald', sans-serif;
	display: flex;
	justify-content: center;
	padding-top: 17rem;
}
.taxt1{

	color: #fff;
	padding-left: 38rem;
	font-family: 'Open Sans', sans-serif;
}
.clovo{
	padding-top: 5rem;
}
.konez{

	background: #0d1119;
	height: 575px;
	width: 1800px;
}
.res{
	padding-top: -4rem;
	margin-left: -5rem;
	color: #485460;
}

.res1{
	margin-top: -3rem;
	margin-left: -5rem;
	color: #bec0c2;
}

.fon{
	padding-top: 6rem;
	padding-left: 10rem;
}

.logotip{
	display: flex;

}	
.tala{
padding-bottom: 5rem;
}
.tala2{
	margin-left: 7rem;
}
.tala3{
	margin-left: 10rem;
}
.icon{
	padding-top: 1rem;
	margin-left: -6rem;
}
.container__form{
	margin-top: 5rem;
	margin-left: -18rem;
}
.button{
	border: none;
	border-radius: 3px;
	height: 33px;
	background:#a2ca28; 
}
.fa{
	padding-top: -9px;
	color: #fff;

}



